<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DENTOL</title>
        <style>
            *{
                padding:0px;
                margin:0px;
            }
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #outer{
                padding:20px 40px;
            }
            #inner > div{
                float:left;
            }
            #logo,#babu{
                text-align: center;
                width: 20;
            }
            #soni li{
                float:left;
                text-align: center;
                padding:0px 20px;
                margin-top: 13px;
            }
            #babu button{
                margin-top: 5px;
                background-color:skyblue;
                color:white;
                padding:8px 15px;
                border:none;
                font-weight:500;
                font-size:12px;
                text-align:center;

            }
            #soni{
                width:58;
            }

            
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="inner">
                <div id="logo">
                    <img src="https://preview.colorlib.com/theme/dento/img/core-img/logo.png">
                </div>
                <div id="soni">
                    <ul type="none">
                        <li>HOME</li>
                        <li>PAGES</li>
                        <li>ABOUT</li>
                        <li>SERVICES</li>
                        <li>PRICING</li>
                        <li>BLOG</li>
                        <li>CONTACT</li>
                    </ul>
                </div>
                <div id="babu">
                    <button>BOOKING NOW</button>
                </div>
            </div>
        </div>
    </body>
</html>